export TWILIO_ACCOUNT_SID="AC836800209f400250537d6faa039ec83e"
export TWILIO_AUTH_TOKEN="1e528871e5d980c8344ab8696cd90849"
export SMTP_SERVER="smtp.gmail.com"
export SMTP_USERNAME="eshemerey@gmail.com"
export SMTP_PASSWORD="332334mAl"